---
collections:
  - name: cloud.terraform
  - name: community.general
  - name: community.hashi_vault
  - name: ansible.posix

roles:
  - name: arillso.sudoers
    version: 2.3.0
  - name: geerlingguy.swap
    version: 1.2.0
